# test-parallel-unittests

./: .gitignore
mavenunittest/: pom.xml
mavenunittest/module1/: pom.xml
mavenunittest/module1/src/main/java/org/shch/: AppService.java
mavenunittest/module1/src/test/java/org/shch/: AppServiceTest0.java  AppServiceTest1.java  AppServiceTestBase.java  Const.java
mavenunittest/module2/: pom.xml
mavenunittest/module2/src/test/java/org/shch/: AppServiceTest0.java  AppServiceTestBase.java
mavenunittest/src/main/java/org/shch/: App1.java  App2.java
mavenunittest/src/test/java/org/shch/: App1Test.java  App2Test.java
